# com.tyeng.serialfiletransfer

./: README.md  build.gradle  firewall.xml  settings.gradle  themes.xml
app/: README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tyeng/serialfiletransfer/: MainActivity.kt
app/src/main/java/com/tyeng/serialfiletransfer/helpers/: SerialPortHelper.kt  TtsHelper.kt  Utils.kt
app/src/main/java/com/tyeng/serialfiletransfer/services/: SerialConnectionService.kt
app/src/main/java/com/tyeng/serialfiletransfer/usbserial/driver/: CdcAcmSerialDriver.java  Ch34xSerialDriver.java  CommonUsbSerialPort.java  Cp21xxSerialDriver.java  FtdiSerialDriver.java  ProbeTable.java  ProlificSerialDriver.java  SerialTimeoutException.java  UsbId.java  UsbSerialDriver.java  UsbSerialPort.java  UsbSerialProber.java
app/src/main/java/com/tyeng/serialfiletransfer/usbserial/util/: MonotonicClock.java  SerialInputOutputManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: language_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-zh/: strings.xml
encoder/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
rtmp/: build.gradle
rtplibrary/: build.gradle
rtsp/: build.gradle
rtspserver/: build.gradle  local.properties
rtspserver/src/main/java/com/pedro/rtspserver/: RtspServerCamera2.kt  ServerClient.kt  ServerCommandManager.kt
values-night/: themes.xml
(+14 files in other folders)
